{
  "npmScope": "scratch2",
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "rl-ui": {
      "tags": []
    },
    "rad-pixi": {
      "tags": []
    },
    "rl-ecs": {
      "tags": []
    },
    "rl-app": {
      "tags": []
    },
    "rl-app-e2e": {
      "tags": [],
      "implicitDependencies": ["rl-app"]
    }
  }
}
